<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/fromCurrencyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From Currency (e.g. USD)" />

    <EditText
        android:id="@+id/toCurrencyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To Currency (e.g. EUR)" />

    <EditText
        android:id="@+id/amountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount to Convert" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conversion Result"
        android:textSize="18sp" />
</LinearLayout>
